#extend("millenRoad/layout/base"):
  #export("hero_custom_css"): community #endexport

  #export("hero_body"):
    <p class="text-white mb-4">
        Stoney Creek is a livable community offering important products and services within reasonable distance of the subject property
    </p>
  #endexport

  #export("content"):
    <section class="section-padding pb-0 tbl-sec">
      <div class="container">
                <div class="tbl-wrp section-padding pt-0">
                    <div class="row table-row">
                        <div class="col-xl-2">
                            <div class="left-panel">
                                <h4 class="theme-light-color mb-md-4 mb-3 text-uppercase">TRAnsportation</h4>
                            </div>
                        </div>
                        <div class="col-xl-10">
                            <div class="table-responsive">
                                <table>
                                    <tbody>
                                        <thead>
                                            <tr>
                                                <th width="35%">transpot</th>
                                                <th width="35%">type</th>
                                                <th width="30%">distance</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            #for(service in communityServices.transportation):
                                                <tr>
                                                    <td>#(service.name)</td>
                                                    <td>#(service.subcategory)</td>
                                                    <td>
                                                        #if(service.distanceInKilometers > 0):
                                                            #(service.distanceInKilometers) kilometers
                                                        #elseif(service.travelTimeFoot > 0):
                                                            #(service.travelTimeFoot) minutes walk
                                                        #elseif(service.travelTimeCar > 0):
                                                            #(service.travelTimeCar) minutes drive
                                                        #elseif(service.travelTimeTransit > 0):
                                                            #(service.travelTimeTransit) minutes
                                                        #endif
                                                    </td>
                                                </tr>
                                            #endfor
                                        </tbody>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    <div class="row table-row">
                        <div class="col-xl-2">
                            <div class="left-panel">
                                <h4 class="theme-light-color mb-md-4 mb-3 text-uppercase">GROCERY<br>STORES</h4>
                            </div>
                        </div>
                        <div class="col-xl-10">
                            <div class="table-responsive">
                                <table>
                                    <tbody>
                                        <thead>
                                            <tr>
                                                <th width="27%">Store</th>
                                                <th width="27%">Address</th>
                                                <th width="27%">Car</th>
                                                <th width="19%">Transit</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            #for(store in communityServices.groceryStore):
                                                <tr>
                                                    <td>#(store.name)</td>
                                                    <td>#(store.address)</td>
                                                    <td>#(store.travelTimeCar) minutes</td>
                                                    <td>#(store.travelTimeTransit) minutes</td>
                                                </tr>
                                            #endfor
                                        </tbody>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    <div class="row table-row">
                        <div class="col-xl-2">
                            <div class="left-panel">
                                <h4 class="theme-light-color mb-md-4 mb-3 text-uppercase">Parks <br>WITHIN 1 km</h4>
                            </div>
                        </div>
                        <div class="col-xl-10">
                            <div class="table-responsive">
                                <table>
                                    <tbody>
                                        <thead>
                                            <tr>
                                                <th width="35%">Name</th>
                                                <th width="35%">Type</th>
                                                <th width="30%">Description</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            #for(park in communityServices.park):
                                                <tr>
                                                    <td>#(park.name)</td>
                                                    <td>#(park.subcategory)</td>
                                                    <td>#(park.description)</td>
                                                </tr>
                                            #endfor
                                        </tbody>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    <div class="row table-row">
                        <div class="col-xl-2">
                            <div class="left-panel">
                                <h4 class="theme-light-color mb-md-4 mb-3 text-uppercase">CHILDCARE<br> SERVICES
                                    <br>WITHIN 1 km</h4>
                            </div>
                        </div>
                        <div class="col-xl-10">
                            <div class="table-responsive">
                                <table>
                                    <tbody>
                                        <thead>
                                            <tr>
                                                <th width="35%">Name</th>
                                                <th width="35%">Address</th>
                                                <th width="30%">Age Range</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            #for(childCareFacility in communityServices.childCare):
                                                <tr>
                                                    <td>#(childCareFacility.name)</td>
                                                    <td>#(childCareFacility.address)</td>
                                                    <td>#(childCareFacility.subcategory)</td>
                                                </tr>
                                            #endfor
                                        </tbody>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    <div class="row table-row">
                        <div class="col-xl-2">
                            <div class="left-panel">
                                <h4 class="theme-light-color mb-md-4 mb-3 text-uppercase">SCHOOLS
                                    <br>WITHIN 1 km</h4>
                            </div>
                        </div>
                        <div class="col-xl-10">
                            <div class="table-responsive">
                                <table>
                                    <tbody>
                                        <thead>
                                            <tr>
                                                <th width="35%">Name</th>
                                                <th width="35%">Address</th>
                                                <th width="30%">Grades / Services</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            #for(school in communityServices.school):
                                                <tr>
                                                    <td>#(school.name)</td>
                                                    <td>#(school.address)</td>
                                                    <td>#(school.subcategory)</td>
                                                </tr>
                                            #endfor
                                        </tbody>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    <div class="btn-wrp d-flex flex-wrap justify-content-md-end justify-content-between">
                        <a href="index" class="btn mb-md-0">
                            OVERVIEW
                        </a>
                        <a href="#" class="btn mb-md-0">
                            PROGRESS
                        </a>
                        <a href="team" class="btn mb-md-0">
                            TEAM
                        </a>
                    </div>
                </div>
            </div>
        </section>

        <section class="owp-panel pt-160">
            <div class="container">
                <div class="other-projects-panel">
                    <div class="row">
                        <div class="col-xl-2">
                            <div class="left-panel">
                                <h4 class="theme-light-color mb-4">Other Projects</h4>
                            </div>
                        </div>
                        <div class="col-xl-10">
                            <div class="row gx-xxl-5 proj-row flex-nowrap justify-content-between align-items-center">
                                #for(p in otherProjects):
                                  <div class="col-md-4 proj-col">
                                    <div class="proj-cards-wrapper">
                                      <div class="proj-card">
                                          <div class="proj-address">
                                              <h2 class="text-uppercase"> #(p.nickName)</h2>
                                          </div>
                                          <div class="proj-address">
                                              <a href="#(p.url)" class="button-grp-warpper">
                                                  <h5>Click for details</h5>
                                              </a>
                                          </div>
                                      </div>
                                  </div>
                                </div>
                                #endfor
                            </div>

                        </div>
                    </div>
                </div>

                <div class="contactus-panel pt-100">
                    <div class="row justify-content-between">
                        <div class="col-lg-3 col-sm-6">
                            <div class="left-panel">
                                <h4 class="theme-light-color">Contact us</h4>
                            </div>
                        </div>
                        <div class="col-lg-5 col-sm-6">
                            <div class="contact-right-panel">
                                <p>Interested equity and debt partners are invited to email for information.</p>
                                <a href="mailto:info@onewaypath.com" class="button-grp-warpper d-block">
                                    <h5 class="text-lowercase">#(project.emailAddress)</h5>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
  #endexport
#endextend
