#extend("millenRoad/layout/base"):
  #export("hero_custom_css"): community #endexport

  #export("hero_body"):
    <p class="text-white mb-4">
        Stoney Creek is a livable community offering important products and services within reasonable distance of the subject property
    </p>
  #endexport

  #export("content"):
    <section class="section-padding pb-0 tbl-sec">
      <div class="container">
                <div class="tbl-wrp section-padding pt-0">
                    <div class="row table-row">
                        <div class="col-xl-2">
                            <div class="left-panel">
                                <h4 class="theme-light-color mb-md-4 mb-3 text-uppercase">TRAnsportation</h4>
                            </div>
                        </div>
                        <div class="col-xl-10">
                            <div class="table-responsive">
                                <table>
                                    <tbody>
                                        <thead>
                                            <tr>
                                                <th width="35%">transpot</th>
                                                <th width="35%">type</th>
                                                <th width="30%">distance</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>On-Site Parking</td>
                                                <td>Private</td>
                                                <td>0 meters</td>
                                            </tr>
                                            <tr>
                                                <td>Bus Route West on Highway 8</td>
                                                <td>Public Transit</td>
                                                <td>0 meters</td>
                                            </tr>
                                            <tr>
                                                <td>Bus Route West on Highway 9</td>
                                                <td>Public Transit</td>
                                                <td>40 meters</td>
                                            </tr>
                                            <tr>
                                                <td>Queen Elizabeth Way (QEW)</td>
                                                <td>Freeway to Toronto</td>
                                                <td>4 minutes drive</td>
                                            </tr>
                                        </tbody>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    <div class="row table-row">
                        <div class="col-xl-2">
                            <div class="left-panel">
                                <h4 class="theme-light-color mb-md-4 mb-3 text-uppercase">GROCERY<br>STORES</h4>
                            </div>
                        </div>
                        <div class="col-xl-10">
                            <div class="table-responsive">
                                <table>
                                    <tbody>
                                        <thead>
                                            <tr>
                                                <th width="27%">Store</th>
                                                <th width="27%">Address</th>
                                                <th width="27%">Car</th>
                                                <th width="19%">Transit</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>Farm Fresh Country Market</td>
                                                <td>390 Barton Street</td>
                                                <td>3 minutes</td>
                                                <td>12 min walking</td>
                                            </tr>
                                            <tr>
                                                <td>Fortinos</td>
                                                <td>102 Highway 8</td>
                                                <td>4 minutes</td>
                                                <td>6 minutes</td>
                                            </tr>
                                            <tr>
                                                <td>Food Basics</td>
                                                <td>2500 Barton Street East</td>
                                                <td>7 minutes</td>
                                                <td>21 minutes</td>
                                            </tr>
                                            <tr>
                                                <td>No Frills</td>
                                                <td>640 Queenston Road</td>
                                                <td>10 minutes</td>
                                                <td>23 minutes</td>
                                            </tr>
                                        </tbody>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    <div class="row table-row">
                        <div class="col-xl-2">
                            <div class="left-panel">
                                <h4 class="theme-light-color mb-md-4 mb-3 text-uppercase">Parks <br>WITHIN 1 km</h4>
                            </div>
                        </div>
                        <div class="col-xl-10">
                            <div class="table-responsive">
                                <table>
                                    <tbody>
                                        <thead>
                                            <tr>
                                                <th width="35%">Name</th>
                                                <th width="35%">Type</th>
                                                <th width="30%">Description</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>South Meadow Elementary</td>
                                                <td>School</td>
                                                <td>School Grounds</td>
                                            </tr>
                                            <tr>
                                                <td>St. Francis Xavier Elementary</td>
                                                <td>School</td>
                                                <td>School Grounds</td>
                                            </tr>
                                            <tr>
                                                <td>St. Clare of Assisi Elementary</td>
                                                <td>School</td>
                                                <td>School Grounds</td>
                                            </tr>
                                            <tr>
                                                <td>Peachwood Parkette</td>
                                                <td>Parkette</td>
                                                <td>Passive</td>
                                            </tr>
                                            <tr>
                                                <td>Memorial Park</td>
                                                <td>Neighbourhood Park</td>
                                                <td>Passive</td>
                                            </tr>
                                            <tr>
                                                <td>John Santarelli Plateau Park</td>
                                                <td>Parkette</td>
                                                <td>Passive</td>
                                            </tr>
                                            <tr>
                                                <td>King Street Parkette</td>
                                                <td>Parkette</td>
                                                <td>Historical</td>
                                            </tr>
                                            <tr>
                                                <td>Hunter Estates Park</td>
                                                <td>Neighbourhood Park</td>
                                                <td>Sports</td>
                                            </tr>
                                            <tr>
                                                <td>Ferris Park</td>
                                                <td>Neighbourhood Park</td>
                                                <td>Sports</td>
                                            </tr>
                                            <tr>
                                                <td>Dewitt Park</td>
                                                <td>Neighbourhood Park</td>
                                                <td>Sports</td>
                                            </tr>
                                            <tr>
                                                <td>Cenotaph Park</td>
                                                <td>Parkette</td>
                                                <td>Historical</td>
                                            </tr>
                                        </tbody>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    <div class="row table-row">
                        <div class="col-xl-2">
                            <div class="left-panel">
                                <h4 class="theme-light-color mb-md-4 mb-3 text-uppercase">CHILDCARE<br> SERVICES
                                    <br>WITHIN 1 km</h4>
                            </div>
                        </div>
                        <div class="col-xl-10">
                            <div class="table-responsive">
                                <table>
                                    <tbody>
                                        <thead>
                                            <tr>
                                                <th width="35%">Name</th>
                                                <th width="35%">Address</th>
                                                <th width="30%">Age Range</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>St Francis Early Learning and Care Centre</td>
                                                <td>298 Highway #8</td>
                                                <td>Todler to Primary/Junior</td>
                                            </tr>
                                            <tr>
                                                <td>South Meadow Childcare Centre</td>
                                                <td>23 Royce Avenue</td>
                                                <td>Infant to Primary/Junior</td>
                                            </tr>
                                            <tr>
                                                <td>Sunshine & Rainbows Christian Day Care Centre</td>
                                                <td>440 Highway #8</td>
                                                <td>Todler & Pre-School</td>
                                            </tr>
                                            <tr>
                                                <td>St. Clare of Assisi Before & After School Program</td>
                                                <td>185 Glenashton Drive</td>
                                                <td>Kindergarten & Primary/Junior</td>
                                            </tr>
                                        </tbody>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    <div class="row table-row">
                        <div class="col-xl-2">
                            <div class="left-panel">
                                <h4 class="theme-light-color mb-md-4 mb-3 text-uppercase">CHILDCARE<br> SERVICES
                                    <br>WITHIN 1 km</h4>
                            </div>
                        </div>
                        <div class="col-xl-10">
                            <div class="table-responsive">
                                <table>
                                    <tbody>
                                        <thead>
                                            <tr>
                                                <th width="35%">Name</th>
                                                <th width="35%">Address</th>
                                                <th width="30%">Grades / Services</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>South Meadow Elementary School</td>
                                                <td>23 Royce Avenue</td>
                                                <td>Kindergarten – Grade 8</td>
                                            </tr>
                                            <tr>
                                                <td>Orchard Park Secondary School</td>
                                                <td>200 Dewitt Road</td>
                                                <td>Grades 9 – 12</td>
                                            </tr>
                                            <tr>
                                                <td>St. Francis Xavier Elementary School</td>
                                                <td>298 Highway No. 8</td>
                                                <td>Kindergarten – Grade 8</td>
                                            </tr>
                                            <tr>
                                                <td>St. Clare of Assisi Elementary School</td>
                                                <td>185 Glenashton Drive</td>
                                                <td>Kindergarten – Grade 8</td>
                                            </tr>
                                            <tr>
                                                <td>H.G. Brewster Pool</td>
                                                <td>206 Dewitt Road</td>
                                                <td>Pool, Lockers, Activity Room</td>
                                            </tr>
                                        </tbody>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    <div class="btn-wrp d-flex flex-wrap justify-content-md-end justify-content-between">
                        <a href="#" class="btn mb-md-0">
                            OVERVIEW
                        </a>
                        <a href="#" class="btn mb-md-0">
                            PROGRESS
                        </a>
                        <a href="#" class="btn mb-md-0">
                            TEAM
                        </a>
                    </div>
                </div>
            </div>
        </section>

        <section class="owp-panel pt-160">
            <div class="container">
                <div class="other-projects-panel">
                    <div class="row">
                        <div class="col-xl-2">
                            <div class="left-panel">
                                <h4 class="theme-light-color mb-4">Other Projects</h4>
                            </div>
                        </div>
                        <div class="col-xl-10">
                            <div class="row gx-xxl-5 proj-row flex-nowrap justify-content-between align-items-center">
                                <div class="col-md-4 proj-col">
                                    <div class="proj-cards-wrapper">
                                        <div class="proj-card">
                                            <div class="proj-address">
                                                <h2 class="text-uppercase"> @Dewitt Road</h2>
                                            </div>
                                            <div class="proj-address">
                                                <a href="#" class="button-grp-warpper">
                                                    <h5>Click for details</h5>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4 proj-col">
                                    <div class="proj-cards-wrapper">
                                        <div class="proj-card">
                                            <div class="proj-address">
                                                <h2 class="text-uppercase"> @Dewitt Road</h2>
                                            </div>
                                            <div class="proj-button">
                                                <a href="#" class="button-grp-warpper">
                                                    <h5>Click for details</h5>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4 proj-col">
                                    <div class="proj-cards-wrapper">
                                        <div class="proj-card">
                                            <div class="proj-address">
                                                <h2 class="text-uppercase"> @Dewitt Road</h2>
                                            </div>
                                            <div class="proj-address">
                                                <a href="#" class="button-grp-warpper">
                                                    <h5>Click for details</h5>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>

                <div class="contactus-panel pt-100">
                    <div class="row justify-content-between">
                        <div class="col-lg-3 col-sm-6">
                            <div class="left-panel">
                                <h4 class="theme-light-color">Contact us</h4>
                            </div>
                        </div>
                        <div class="col-lg-5 col-sm-6">
                            <div class="contact-right-panel">
                                <p>Interested equity and debt partners are invited to email for information.</p>
                                <a href="mailto:info@onewaypath.com" class="button-grp-warpper d-block">
                                    <h5 class="text-lowercase">info@onewaypath.com</h5>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
  #endexport
#endextend
