#extend("millenRoad/layout/base"):
  #export("hero_custom_css"): community team #endexport

  #export("hero_body"):
    <p class="text-white mb-4">
        One Way Path Communities brings together an inter-disciplinary team of professionals with experience in community builiding, human design, construction, information technology and administration.
    </p>
  #endexport

  #export("content"):
    <section class="team-sec section-padding">
        <div class="container">
            <div class="row">
                <div class="col-xl-2">
                    <div class="left-panel">
                        <h4 class="theme-light-color mb-md-4 mb-3 text-uppercase">leadership</h4>
                    </div>
                </div>
                <div class="col-xl-10 col-right">
                    <div class="team-box">
                        <div class="row team-row">
                            <div class="col-md-4 col-sm-6 team-col">
                                <div class="team-card">
                                    <div class="team-title text-white d-flex flex-column flex-wrap">
                                        <h3>ALEX YOUNG</h3>
                                        <h4 class="subtitle">Chief Executive Officer</h4>
                                        <div class="mt-auto text-end">
                                            <button class="border-0 p-0 bg-transparent" type="button" data-bs-toggle="collapse" data-bs-target="#teamOne" aria-expanded="false" aria-controls="teamOne">
                                                <img src="/redesign/assets/images/Arrow-Up.svg" alt="">
                                            </button>
                                        </div>
                                    </div>
                                    <div class="collapse team-desc" id="teamOne">
                                        <div class="team-descWrp">
                                            <ul>
                                                <li>Lawyer & member of Law Society of Ontario </li>
                                                <li>Worked for over 10 years in federal and provincial government</li>
                                                <li>In private sector, provided financial and legal oversight of large</li>
                                                <li>Infrastructure programs for First Nations in mining, transportation and energy sectors</li>
                                            </ul>
                                            <div class="text-end mt-md-5 mt-3 pt-md-0 pt-2">
                                                <a href="#" class="btn mb-md-0">
                                                    LINKED-IN
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-6 team-col">
                                <div class="team-card">
                                    <div class="team-title text-white d-flex flex-column flex-wrap">
                                        <h3>MIRIAN YOUNG</h3>
                                        <h4 class="subtitle">Chief Design Officer</h4>
                                        <div class="mt-auto text-end">
                                            <button class="border-0 p-0 bg-transparent" type="button" data-bs-toggle="collapse" data-bs-target="#teamTwo" aria-expanded="false" aria-controls="teamTwo">
                                                <img src="/redesign/assets/images/Arrow-Up.svg" alt="">
                                            </button>
                                        </div>
                                    </div>
                                    <div class="collapse team-desc" id="teamTwo">
                                        <div class="team-descWrp">
                                            <ul>
                                                <li>Lawyer & member of Law Society of Ontario </li>
                                                <li>Worked for over 10 years in federal and provincial government</li>
                                                <li>In private sector, provided financial and legal oversight of large</li>
                                                <li>Infrastructure programs for First Nations in mining, transportation and energy sectors</li>
                                            </ul>
                                            <div class="text-end mt-md-5 mt-3 pt-md-0 pt-2">
                                                <a href="#" class="btn mb-md-0">
                                                    LINKED-IN
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xl-2">
                    <div class="left-panel">
                        <h4 class="theme-light-color mb-md-4 mb-3 text-uppercase">PLANNING AND
                            COMMUNITY
                            ENGAGEMENT</h4>
                    </div>
                </div>
                <div class="col-xl-10 col-right">
                    <div class="team-box">
                        <div class="row team-row">
                            <div class="col-md-4 col-sm-6 team-col">
                                <div class="team-card">
                                    <div class="team-title text-white d-flex flex-column flex-wrap">
                                        <h3>JOE MIHEVC</h3>
                                        <h4 class="subtitle">Director of Community Engagement</h4>
                                        <div class="mt-auto text-end">
                                            <button class="border-0 p-0 bg-transparent" type="button" data-bs-toggle="collapse" data-bs-target="#teamThree" aria-expanded="false" aria-controls="teamThree">
                                                <img src="/redesign/assets/images/Arrow-Up.svg" alt="">
                                            </button>
                                        </div>
                                    </div>
                                    <div class="collapse team-desc" id="teamThree">
                                        <div class="team-descWrp">
                                            <ul>
                                                <li>Lawyer & member of Law Society of Ontario </li>
                                                <li>Worked for over 10 years in federal and provincial government</li>
                                                <li>In private sector, provided financial and legal oversight of large</li>
                                                <li>Infrastructure programs for First Nations in mining, transportation and energy sectors</li>
                                            </ul>
                                            <div class="text-end mt-md-5 mt-3 pt-md-0 pt-2">
                                                <a href="#" class="btn mb-md-0">
                                                    LINKED-IN
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-6 team-col">
                                <div class="team-card">
                                    <div class="team-title text-white d-flex flex-column flex-wrap">
                                        <h3>ROBERT WALTER-JOSEPH</h3>
                                        <h4 class="subtitle">Urban Planner</h4>
                                        <div class="mt-auto text-end">
                                            <button class="border-0 p-0 bg-transparent" type="button" data-bs-toggle="collapse" data-bs-target="#teamFour" aria-expanded="false" aria-controls="teamFour">
                                                <img src="/redesign/assets/images/Arrow-Up.svg" alt="">
                                            </button>
                                        </div>
                                    </div>
                                    <div class="collapse team-desc" id="teamFour">
                                        <div class="team-descWrp">
                                            <ul>
                                                <li>Lawyer & member of Law Society of Ontario </li>
                                                <li>Worked for over 10 years in federal and provincial government</li>
                                                <li>In private sector, provided financial and legal oversight of large</li>
                                                <li>Infrastructure programs for First Nations in mining, transportation and energy sectors</li>
                                            </ul>
                                            <div class="text-end mt-md-5 mt-3 pt-md-0 pt-2">
                                                <a href="#" class="btn mb-md-0">
                                                    LINKED-IN
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xl-2">
                    <div class="left-panel">
                        <h4 class="theme-light-color mb-md-4 mb-3 text-uppercase">DESIGN AND
                            CONSTRUCTION</h4>
                    </div>
                </div>
                <div class="col-xl-10 col-right">
                    <div class="team-box">
                        <div class="row team-row">
                            <div class="col-md-4 col-sm-6 team-col">
                                <div class="team-card">
                                    <div class="team-title text-white d-flex flex-column flex-wrap">
                                        <h3>SAM SPAGNUOLO</h3>
                                        <h4 class="subtitle">Lead Architect</h4>
                                        <div class="mt-auto text-end">
                                            <button class="border-0 p-0 bg-transparent" type="button" data-bs-toggle="collapse" data-bs-target="#teamFive" aria-expanded="false" aria-controls="teamFive">
                                                <img src="/redesign/assets/images/Arrow-Up.svg" alt="">
                                            </button>
                                        </div>
                                    </div>
                                    <div class="collapse team-desc" id="teamFive">
                                        <div class="team-descWrp">
                                            <ul>
                                                <li>Lawyer & member of Law Society of Ontario </li>
                                                <li>Worked for over 10 years in federal and provincial government</li>
                                                <li>In private sector, provided financial and legal oversight of large</li>
                                                <li>Infrastructure programs for First Nations in mining, transportation and energy sectors</li>
                                            </ul>
                                            <div class="text-end mt-md-5 mt-3 pt-md-0 pt-2">
                                                <a href="#" class="btn mb-md-0">
                                                    LINKED-IN
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-6 team-col">
                                <div class="team-card">
                                    <div class="team-title text-white d-flex flex-column flex-wrap">
                                        <h3>AARON ENGEL</h3>
                                        <h4 class="subtitle">Construction Manager</h4>
                                        <div class="mt-auto text-end">
                                            <button class="border-0 p-0 bg-transparent" type="button" data-bs-toggle="collapse" data-bs-target="#teamSix" aria-expanded="false" aria-controls="teamSix">
                                                <img src="/redesign/assets/images/Arrow-Up.svg" alt="">
                                            </button>
                                        </div>
                                    </div>
                                    <div class="collapse team-desc" id="teamSix">
                                        <div class="team-descWrp">
                                            <ul>
                                                <li>Lawyer & member of Law Society of Ontario </li>
                                                <li>Worked for over 10 years in federal and provincial government</li>
                                                <li>In private sector, provided financial and legal oversight of large</li>
                                                <li>Infrastructure programs for First Nations in mining, transportation and energy sectors</li>
                                            </ul>
                                            <div class="text-end mt-md-5 mt-3 pt-md-0 pt-2">
                                                <a href="#" class="btn mb-md-0">
                                                    LINKED-IN
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-6 team-col">
                                <div class="team-card">
                                    <div class="team-title text-white d-flex flex-column flex-wrap">
                                        <h3>JAMES SAMUEL</h3>
                                        <h4 class="subtitle">Structural Engineer</h4>
                                        <div class="mt-auto text-end">
                                            <button class="border-0 p-0 bg-transparent" type="button" data-bs-toggle="collapse" data-bs-target="#teamSeven" aria-expanded="false" aria-controls="teamSeven">
                                                <img src="/redesign/assets/images/Arrow-Up.svg" alt="">
                                            </button>
                                        </div>
                                    </div>
                                    <div class="collapse team-desc" id="teamSeven">
                                        <div class="team-descWrp">
                                            <ul>
                                                <li>Lawyer & member of Law Society of Ontario </li>
                                                <li>Worked for over 10 years in federal and provincial government</li>
                                                <li>In private sector, provided financial and legal oversight of large</li>
                                                <li>Infrastructure programs for First Nations in mining, transportation and energy sectors</li>
                                            </ul>
                                            <div class="text-end mt-md-5 mt-3 pt-md-0 pt-2">
                                                <a href="#" class="btn mb-md-0">
                                                    LINKED-IN
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-6 team-col">
                                <div class="team-card">
                                    <div class="team-title text-white d-flex flex-column flex-wrap">
                                        <h3>ASRAFF ABASS</h3>
                                        <h4 class="subtitle">Geotechnical Engineer</h4>
                                        <div class="mt-auto text-end">
                                            <button class="border-0 p-0 bg-transparent" type="button" data-bs-toggle="collapse" data-bs-target="#teamEight" aria-expanded="false" aria-controls="teamEight">
                                                <img src="/redesign/assets/images/Arrow-Up.svg" alt="">
                                            </button>
                                        </div>
                                    </div>
                                    <div class="collapse team-desc" id="teamEight">
                                        <div class="team-descWrp">
                                            <ul>
                                                <li>Lawyer & member of Law Society of Ontario </li>
                                                <li>Worked for over 10 years in federal and provincial government</li>
                                                <li>In private sector, provided financial and legal oversight of large</li>
                                                <li>Infrastructure programs for First Nations in mining, transportation and energy sectors</li>
                                            </ul>
                                            <div class="text-end mt-md-5 mt-3 pt-md-0 pt-2">
                                                <a href="#" class="btn mb-md-0">
                                                    LINKED-IN
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-6 team-col">
                                <div class="team-card">
                                    <div class="team-title text-white d-flex flex-column flex-wrap">
                                        <h3>BRIAN VERSPAGEN</h3>
                                        <h4 class="subtitle">Civil Engineer</h4>
                                        <div class="mt-auto text-end">
                                            <button class="border-0 p-0 bg-transparent" type="button" data-bs-toggle="collapse" data-bs-target="#teamNine" aria-expanded="false" aria-controls="teamNine">
                                                <img src="/redesign/assets/images/Arrow-Up.svg" alt="">
                                            </button>
                                        </div>
                                    </div>
                                    <div class="collapse team-desc" id="teamNine">
                                        <div class="team-descWrp">
                                            <ul>
                                                <li>Lawyer & member of Law Society of Ontario </li>
                                                <li>Worked for over 10 years in federal and provincial government</li>
                                                <li>In private sector, provided financial and legal oversight of large</li>
                                                <li>Infrastructure programs for First Nations in mining, transportation and energy sectors</li>
                                            </ul>
                                            <div class="text-end mt-md-5 mt-3 pt-md-0 pt-2">
                                                <a href="#" class="btn mb-md-0">
                                                    LINKED-IN
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xl-2">
                    <div class="left-panel">
                        <h4 class="theme-light-color mb-md-4 mb-3 text-uppercase">FINANCE,<br>
                            ACCOUNTING<br>
                            AND LEGAL</h4>
                    </div>
                </div>
                <div class="col-xl-10 col-right">
                    <div class="team-box">
                        <div class="row team-row">
                            <div class="col-md-4 col-sm-6 team-col">
                                <div class="team-card">
                                    <div class="team-title text-white d-flex flex-column flex-wrap">
                                        <h3>BRENT WALKER</h3>
                                        <h4 class="subtitle"><span>Morrison Park Advisors</span>
                                            Financial Advisor</h4>
                                        <div class="mt-auto text-end">
                                            <button class="border-0 p-0 bg-transparent" type="button" data-bs-toggle="collapse" data-bs-target="#teamTevel" aria-expanded="false" aria-controls="teamTevel">
                                                <img src="/redesign/assets/images/Arrow-Up.svg" alt="">
                                            </button>
                                        </div>
                                    </div>
                                    <div class="collapse team-desc" id="teamTevel">
                                        <div class="team-descWrp">
                                            <ul>
                                                <li>Lawyer & member of Law Society of Ontario </li>
                                                <li>Worked for over 10 years in federal and provincial government</li>
                                                <li>In private sector, provided financial and legal oversight of large</li>
                                                <li>Infrastructure programs for First Nations in mining, transportation and energy sectors</li>
                                            </ul>
                                            <div class="text-end mt-md-5 mt-3 pt-md-0 pt-2">
                                                <a href="#" class="btn mb-md-0">
                                                    LINKED-IN
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-6 team-col">
                                <div class="team-card">
                                    <div class="team-title text-white d-flex flex-column flex-wrap">
                                        <h3>JENNIFER AGRO</h3>
                                        <h4 class="subtitle"><span>BDO Canada LLP</span> Assurance Accountant and Tax Advisor</h4>
                                        <div class="mt-auto text-end">
                                            <button class="border-0 p-0 bg-transparent" type="button" data-bs-toggle="collapse" data-bs-target="#teamTherteen" aria-expanded="false" aria-controls="teamTherteen">
                                                <img src="/redesign/assets/images/Arrow-Up.svg" alt="">
                                            </button>
                                        </div>
                                    </div>
                                    <div class="collapse team-desc" id="teamTherteen">
                                        <div class="team-descWrp">
                                            <ul>
                                                <li>Lawyer & member of Law Society of Ontario </li>
                                                <li>Worked for over 10 years in federal and provincial government</li>
                                                <li>In private sector, provided financial and legal oversight of large</li>
                                                <li>Infrastructure programs for First Nations in mining, transportation and energy sectors</li>
                                            </ul>
                                            <div class="text-end mt-md-5 mt-3 pt-md-0 pt-2">
                                                <a href="#" class="btn mb-md-0">
                                                    LINKED-IN
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-6 team-col">
                                <div class="team-card">
                                    <div class="team-title text-white d-flex flex-column flex-wrap">
                                        <h3>DANNY McMULLEN</h3>
                                        <h4 class="subtitle"><span>Northview Law</span>
                                            Legal Advisor</h4>
                                        <div class="mt-auto text-end">
                                            <button class="border-0 p-0 bg-transparent" type="button" data-bs-toggle="collapse" data-bs-target="#teamFourteen" aria-expanded="false" aria-controls="teamFourteen">
                                                <img src="/redesign/assets/images/Arrow-Up.svg" alt="">
                                            </button>
                                        </div>
                                    </div>
                                    <div class="collapse team-desc" id="teamFourteen">
                                        <div class="team-descWrp">
                                            <ul>
                                                <li>Lawyer & member of Law Society of Ontario </li>
                                                <li>Worked for over 10 years in federal and provincial government</li>
                                                <li>In private sector, provided financial and legal oversight of large</li>
                                                <li>Infrastructure programs for First Nations in mining, transportation and energy sectors</li>
                                            </ul>
                                            <div class="text-end mt-md-5 mt-3 pt-md-0 pt-2">
                                                <a href="#" class="btn mb-md-0">
                                                    LINKED-IN
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="pagelink">
        <div class="container">
            <div class="btn-wrp d-flex flex-wrap justify-content-md-end justify-content-between">
                <a href="index" class="btn mb-md-0">
                    OVERVIEW
                </a>
                <a href="community" class="btn mb-md-0">
                    COMMUNITY
                </a>
                <a href="#" class="btn mb-md-0">
                    PROGRESS
                </a>
            </div>
        </div>
    </section>
    <section class="owp-panel pt-160">
        <div class="container">
            <div class="other-projects-panel">
                <div class="row">
                    <div class="col-xl-2">
                        <div class="left-panel">
                            <h4 class="theme-light-color mb-4">Other Projects</h4>
                        </div>
                    </div>
                    <div class="col-xl-10">
                        <div class="row gx-xxl-5 proj-row flex-nowrap justify-content-between align-items-center">
                            #for(p in otherProjects):
                                <div class="col-md-4 proj-col">
                                    <div class="proj-cards-wrapper">
                                        <div class="proj-card">
                                            <div class="proj-address">
                                                <h2 class="text-uppercase"> #(p.nickName)</h2>
                                            </div>
                                            <div class="proj-address">
                                                <a href="#(p.url)" class="button-grp-warpper">
                                                    <h5>Click for details</h5>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            #endfor
                        </div>

                    </div>
                </div>
            </div>

            <div class="contactus-panel pt-100">
                <div class="row justify-content-between">
                    <div class="col-lg-3 col-sm-6">
                        <div class="left-panel">
                            <h4 class="theme-light-color">Contact us</h4>
                        </div>
                    </div>
                    <div class="col-lg-5 col-sm-6">
                        <div class="contact-right-panel">
                            <p>Interested equity and debt partners are invited to email for information.</p>
                            <a href="mailto:info@onewaypath.com" class="button-grp-warpper d-block">
                                <h5 class="text-lowercase">info@onewaypath.com</h5>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
  #endexport
#endextend
