#extend("millenRoad/layout/base"):
  #export("hero_custom_css"): community team #endexport

  #export("hero_body"):
    <p class="text-white mb-4">
        One Way Path Communities brings together an inter-disciplinary team of professionals with experience in community builiding, human design, construction, information technology and administration.
    </p>
  #endexport

  #export("content"):
    <section class="team-sec section-padding">
        <div class="container">
            <div class="row">
                <div class="col-xl-2">
                    <div class="left-panel">
                        <h4 class="theme-light-color mb-md-4 mb-3 text-uppercase">leadership</h4>
                    </div>
                </div>
                <div class="col-xl-10 col-right">
                    <div class="team-box">
                        <div class="row team-row">
                            #for(member in teamContext.leadership):
                            <div class="col-md-4 col-sm-6 team-col">
                                <div class="team-card">
                                    <div class="team-title text-white d-flex flex-column flex-wrap">
                                        <h3>#(member.firstName) #(member.lastName)</h3>
                                        <h4 class="subtitle">#(member.position)</h4>
                                        <div class="mt-auto text-end">
                                            <button class="border-0 p-0 bg-transparent" type="button" data-bs-toggle="collapse" data-bs-target="#team#(member.id)" aria-expanded="false" aria-controls="team#(member.id)">
                                                <img src="/redesign/assets/images/Arrow-Up.svg" alt="">
                                            </button>
                                        </div>
                                    </div>
                                    <div class="collapse team-desc" id="team#(member.id)">
                                        <div class="team-descWrp">
                                            <ul>
                                                #sortedElements(member.bulletPoints)
                                            </ul>
                                            <div class="text-end mt-md-5 mt-3 pt-md-0 pt-2">
                                                <a href="#if(member.linkedIn.isNotEmpty): #(member.linkedIn) #endif" class="btn mb-md-0">
                                                    LINKED-IN
                                                </a>
                                            </div>
                                            <div class="text-end mt-md-5 mt-3 pt-md-0 pt-2">
                                                <a href="#if(member.bioLink.isNotEmpty): #(member.bioLink) #endif" class="btn mb-md-0">
                                                    BIOGRAPHY
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            #endfor
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xl-2">
                    <div class="left-panel">
                        <h4 class="theme-light-color mb-md-4 mb-3 text-uppercase">PLANNING AND
                            COMMUNITY
                            ENGAGEMENT</h4>
                    </div>
                </div>
                <div class="col-xl-10 col-right">
                    <div class="team-box">
                        <div class="row team-row">
                            #for(member in teamContext.planningAndCommunityEngament):
                            <div class="col-md-4 col-sm-6 team-col">
                                <div class="team-card">
                                    <div class="team-title text-white d-flex flex-column flex-wrap">
                                        <h3>#(member.firstName) #(member.lastName)</h3>
                                        <h4 class="subtitle">#(member.position)</h4>
                                        <div class="mt-auto text-end">
                                            <button class="border-0 p-0 bg-transparent" type="button" data-bs-toggle="collapse" data-bs-target="#team#(member.id)" aria-expanded="false" aria-controls="team#(member.id)">
                                                <img src="/redesign/assets/images/Arrow-Up.svg" alt="">
                                            </button>
                                        </div>
                                    </div>
                                    <div class="collapse team-desc" id="team#(member.id)">
                                        <div class="team-descWrp">
                                            <ul>
                                                #for(bullet in member.bulletPoints):
                                                    <li>#(bullet.text)</li>
                                                #endfor
                                            </ul>
                                            <div class="text-end mt-md-5 mt-3 pt-md-0 pt-2">
                                                <a href="#if(member.linkedIn.isNotEmpty): #(member.linkedIn) #endif" class="btn mb-md-0">
                                                    LINKED-IN
                                                </a>
                                            </div>
                                            <div class="text-end mt-md-5 mt-3 pt-md-0 pt-2">
                                                <a href="#if(member.bioLink.isNotEmpty): #(member.bioLink) #endif" class="btn mb-md-0">
                                                    BIOGRAPHY
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            #endfor
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xl-2">
                    <div class="left-panel">
                        <h4 class="theme-light-color mb-md-4 mb-3 text-uppercase">DESIGN AND
                            CONSTRUCTION</h4>
                    </div>
                </div>
                <div class="col-xl-10 col-right">
                    <div class="team-box">
                        <div class="row team-row">
                            #for(member in teamContext.designAndConstruction):
                            <div class="col-md-4 col-sm-6 team-col">
                                <div class="team-card">
                                    <div class="team-title text-white d-flex flex-column flex-wrap">
                                        <h3>#(member.firstName) #(member.lastName)</h3>
                                        <h4 class="subtitle">#(member.position)</h4>
                                        <div class="mt-auto text-end">
                                            <button class="border-0 p-0 bg-transparent" type="button" data-bs-toggle="collapse" data-bs-target="#team#(member.id)" aria-expanded="false" aria-controls="team#(member.id)">
                                                <img src="/redesign/assets/images/Arrow-Up.svg" alt="">
                                            </button>
                                        </div>
                                    </div>
                                    <div class="collapse team-desc" id="team#(member.id)">
                                        <div class="team-descWrp">
                                            <ul>
                                                #for(bullet in member.bulletPoints):
                                                    <li>#(bullet.text)</li>
                                                #endfor
                                            </ul>
                                            <div class="text-end mt-md-5 mt-3 pt-md-0 pt-2">
                                                <a href="#if(member.linkedIn.isNotEmpty): #(member.linkedIn) #endif" class="btn mb-md-0">
                                                    LINKED-IN
                                                </a>
                                            </div>
                                            <div class="text-end mt-md-5 mt-3 pt-md-0 pt-2">
                                                <a href="#if(member.bioLink.isNotEmpty): #(member.bioLink) #endif" class="btn mb-md-0">
                                                    BIOGRAPHY
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            #endfor
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xl-2">
                    <div class="left-panel">
                        <h4 class="theme-light-color mb-md-4 mb-3 text-uppercase">FINANCE,<br>
                            ACCOUNTING<br>
                            AND LEGAL</h4>
                    </div>
                </div>
                <div class="col-xl-10 col-right">
                    <div class="team-box">
                        <div class="row team-row">
                            #for(member in teamContext.financeAccountingAndLegal):
                            <div class="col-md-4 col-sm-6 team-col">
                                <div class="team-card">
                                    <div class="team-title text-white d-flex flex-column flex-wrap">
                                        <h3>#(member.firstName) #(member.lastName)</h3>
                                        <h4 class="subtitle">#(member.position)</h4>
                                        <div class="mt-auto text-end">
                                            <button class="border-0 p-0 bg-transparent" type="button" data-bs-toggle="collapse" data-bs-target="#team#(member.id)" aria-expanded="false" aria-controls="team#(member.id)">
                                                <img src="/redesign/assets/images/Arrow-Up.svg" alt="">
                                            </button>
                                        </div>
                                    </div>
                                    <div class="collapse team-desc" id="team#(member.id)">
                                        <div class="team-descWrp">
                                            <ul>
                                                #for(bullet in member.bulletPoints):
                                                    <li>#(bullet.text)</li>
                                                #endfor
                                            </ul>
                                            <div class="text-end mt-md-5 mt-3 pt-md-0 pt-2">
                                                <a href="#if(member.linkedIn.isNotEmpty): #(member.linkedIn) #endif" class="btn mb-md-0">
                                                    LINKED-IN
                                                </a>
                                            </div>
                                            <div class="text-end mt-md-5 mt-3 pt-md-0 pt-2">
                                                <a href="#if(member.bioLink.isNotEmpty): #(member.bioLink) #endif" class="btn mb-md-0">
                                                    BIOGRAPHY
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            #endfor
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="pagelink">
        <div class="container">
            <div class="btn-wrp d-flex flex-wrap justify-content-md-end justify-content-between">
                <a href="index" class="btn mb-md-0">
                    OVERVIEW
                </a>
                <a href="community" class="btn mb-md-0">
                    COMMUNITY
                </a>
                <a href="#" class="btn mb-md-0">
                    PROGRESS
                </a>
            </div>
        </div>
    </section>
    <section class="owp-panel pt-160">
        <div class="container">
            <div class="other-projects-panel">
                <div class="row">
                    <div class="col-xl-2">
                        <div class="left-panel">
                            <h4 class="theme-light-color mb-4">Other Projects</h4>
                        </div>
                    </div>
                    <div class="col-xl-10">
                        <div class="row gx-xxl-5 proj-row flex-nowrap justify-content-between align-items-center">
                            #for(p in otherProjects):
                                <div class="col-md-4 proj-col">
                                    <div class="proj-cards-wrapper">
                                        <div class="proj-card">
                                            <div class="proj-address">
                                                <h2 class="text-uppercase"> #(p.nickName)</h2>
                                            </div>
                                            <div class="proj-address">
                                                <a href="#(p.url)" class="button-grp-warpper">
                                                    <h5>Click for details</h5>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            #endfor
                        </div>

                    </div>
                </div>
            </div>

            <div class="contactus-panel pt-100">
                <div class="row justify-content-between">
                    <div class="col-lg-3 col-sm-6">
                        <div class="left-panel">
                            <h4 class="theme-light-color">Contact us</h4>
                        </div>
                    </div>
                    <div class="col-lg-5 col-sm-6">
                        <div class="contact-right-panel">
                            <p>Interested equity and debt partners are invited to email for information.</p>
                            <a href="mailto:info@onewaypath.com" class="button-grp-warpper d-block">
                                <h5 class="text-lowercase">info@onewaypath.com</h5>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
  #endexport
#endextend
